@import "_custom-properties";
@import "site/_site";
@import "_colors";
@import "_headers";
@import "_typography";
@import "_topbar";
@import "_header";
@import "_footer";
@import "_forms";
@import "_links";
@import "_buttons";
@import "_svg-animations";

// SECCIONES INDEX




.section__how-it-works__content {
    background: linear-gradient(180deg, #60B8CC 0%, rgba(55, 163, 187, 0) 100%);


    & img {
        max-width: 700px;
    }
}

.section__how-it-works__content h2 {
    color: white;
}

.section__how-it-works .waves {
    fill: #60B8CC;
}

.how-it-works__steps {

    &__section {
        display: flex;
        flex-direction: row;
        gap: $unit;
        justify-content: space-evenly;
    }

    &__item {
        max-width: 180px;
    }
}

@media screen and (min-width: $bp-desktop) {

    .section__articles__content {
        display: flex;
        text-align: right;
        gap: $unit-double*2;
        max-width: $max-width__page;
        margin-left: auto;
        margin-right: auto;

        .section__articles__text-2 {
            order: 1;
            text-align: left;
        }
    }

    .how-it-works__steps {

        display: flex;
        flex-direction: row;
        gap: $unit-double;
        justify-content: center;

        &__section {
            gap: $unit-double;
        }
    
        &__item {
            max-width: 270px;
        }
    }

}



.section__playlist-to-vinyl {
    overflow: hidden;

    & img {
        width: 230px;
        object-fit: scale-down;
    }

    &__text {
        max-width: 700px;
        margin: auto;
    }
}

@media screen and (min-width: $bp-desktop) {

    .section__playlist-to-vinyl {
    
        & .img-vinilo {
            transform: translateX(50vw) translateY(-231px);
            
        }
    }

}




.section__playlist-to-vinyl p, .section__reviews p {
    font-family: 'Gloria Hallelujah';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.9rem;
}

@media screen and (min-width: $bp-desktop) {

    .section__playlist-to-vinyl p, .section__reviews p {
        font-size: 1.2rem;
    }
}


.section__reviews {

    padding: 0;

    & h2 {
        max-width: 700px;
        margin: auto;
        padding: 0 20px;
    }

    & .review__link {
        text-decoration: none;
        font-size: 1.3rem;

        &:hover {
            text-decoration: underline;
        }

        &__1, .review__link__1:visited {
            color: var(--color-green);
        }

        &__2, .review__link__2:visited {
            color: var(--color-purple);
        }

        &__3, .review__link__3:visited {
            color: var(--color-blue);
        }
    }

    &__content {
        position: relative;
        width: 100vw;
        min-width: 350px;
        min-height: 250px;
        padding-bottom: 40px;
        overflow: hidden;
    }

    & .reviews__wrapper {
        width: 220%;
        /* 300% 'caz we have 3 cards */
        min-height: 100%;
        display: flex;
        justify-content: space-evenly;
        transition: 1s;
        padding: 0 10%;
    }

    & .reviews__card {
        width: 600px;
        min-height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0 10px;
    }

    .indicators{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .indicators button{
        padding: 0;
        background: none;
        border: none;
        outline: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid var(--color-grey-light);
        cursor: pointer;
        margin-left: 5px;
        transition: .5s;
    }
    
    button.button--active{
        width: 40px;
        border-radius: 50px;
        background: var(--color-grey-light);
    }
}

// SECCIONES ABOUT

.section__what-is {
    max-width: $max-width__page;
    margin: auto;
}

.section__our-mission {
    background-color: var(--color-yellow-light);
    border-radius: 30px;
    &__item {
        margin-bottom: $unit-double;
    }
}

.section__our-mission p {
    font-family: 'Gloria Hallelujah';
    font-weight: 400;
    font-size: 0.8rem;
    text-transform: uppercase;
}

@media screen and (min-width: $bp-desktop) {

    .section__our-mission {

        &__content {
            display: flex;
            gap: 30px;
        }

    }

}


// SECCIONES FORM

.section__form { 

    & .form_outter {
        max-width: $max-width__page;
        margin: auto;
    }

    & img {
        width: 170px;
    }

}

@media screen and (min-width: $bp-desktop) {

    .section__form { 

        &__content {
            width: 100%;
        }

        & .form_outter, > .wp-block-group__inner-container {
            display: flex;
            align-items: center;
            gap: $unit-double*2;

            & > .wp-block-group__inner-container {
                display: flex;
                align-items: center;
                gap: $unit-double*2;
            }
        }

        & img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            max-width: 350px;
        }
    
    }

}

// SECCIONES BLOG

.section__blog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: $unit-double*2;
}

.article__blog--thumbnail, .article__blog--single {
    margin-bottom: $unit-double;
    text-align: left;

    & img {
        border-radius: 30px;
    }

    
}

.article__blog--thumbnail {
    max-width: 450px;

}


.blog {

    &__time {
        font-family: 'Gloria Hallelujah', sans-serif;
    }

    &__subheader {
        text-align: center;
        font-family: 'Gloria Hallelujah', sans-serif;
        text-transform: uppercase;
        font-size: 1.3rem;
        margin: 1.6rem 0;
    }
}




@media screen and (min-width: $bp-desktop) {

    .section__blog {

        & h2 {
            font-size: 2rem;
        }

        & p {
            font-size: 1.2rem;
        }

        & .article__blog--thumbnail {
            max-width: 360px;
        }
    }

    .article__blog--single {

        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: $unit-double;

        & img {
            max-width: $max-width__page;
            margin: auto;
        }

        &__content {
            max-width: 820px;
            margin: auto;
        }
    }


}


// SECCION PRODUCTO

.section__product {

    & .iframe {
        border: none;
    }
    & .displayer-controls__powered-by {
        display: none;
    }
}


@media screen and (min-width: $bp-desktop) {

    .section__product {

        margin-top: 50px;

        & .iframe {
            padding-left: 115px;
        }

    } 

}


// SECCION FAQ

.section__FAQ {
    
    & .accordion-container {
        max-width: $max-width__page;
        margin: auto;
    }

    & h2 {
        background-color: var(--color-yellow);
        color: white;
        margin: 0;
        padding: $padding;
        text-align: left;
        font-size: 1.3rem;
    }

    & h2:first-child {
        border-radius: 30px 30px 0 0;
    }

}


.FAQ__accordion {
    border-bottom: 1px solid var(--color-yellow);

    
}


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-weight: 600;
}


/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: left;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}


// SECCION CARRITO

.section__cart > div {
    max-width: $max-width__page;
    margin: auto;
}



